<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        android:background="@drawable/border"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/titleNameSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên: "
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="153dp" />

            <TextView
                android:id="@+id/NameSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="153dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/titleSexSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="79dp" />

            <TextView
                android:id="@+id/SexSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="79dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titlePhoneSV"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="SĐT"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="134dp" />

            <TextView
                android:id="@+id/PhoneSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="134dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleEmailSV"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="Email"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/EmailSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="53dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>